<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="./movie.svg" />
    <link
      rel="stylesheet"
      href="./_next/static/css/c53af8f48af1f979.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="./_next/static/chunks/webpack-879f858537244e02.js"
    />
    <script
      src="./_next/static/chunks/fd9d1056-15aff8d469e0685a.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/23-b6a8f81bd057e6ec.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/main-app-b25b56bf66fa95ec.js"
      async=""
    ></script>
    <script
      src="./_next/static/chunks/app/page-a78b1ecf344d9b70.js"
      async=""
    ></script>
    <title>Cutscene Editor</title>
    <meta
      name="description"
      content="Cinema cutscene object editor for The Hobbit"
    />
    <script
      src="./_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"
      nomodule=""
    ></script>
  </head>
  <body class="antialiased">
    <div class="min-h-screen bg-gray-950 text-gray-100">
      <header class="bg-gray-900 border-b border-gray-800 px-6 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <img
              src="./movie.svg"
              alt="Hobbit Cutscene Editor"
              class="w-8 h-8"
            />
            <h1 class="text-2xl font-bold">The Hobbit Cutscene Editor</h1>
          </div>
          <div class="flex items-center gap-3">
            <input type="file" accept=".txt,.TXT" class="hidden" /><button
              class="px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center gap-2 transition"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-upload w-4 h-4"
              >
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" x2="12" y1="3" y2="15"></line></svg
              >Import</button
            ><button
              class="px-4 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center gap-2 transition"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-eye w-4 h-4"
              >
                <path
                  d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"
                ></path>
                <circle cx="12" cy="12" r="3"></circle></svg
              >Preview</button
            ><button
              class="px-4 py-2 bg-blue-600 hover:bg-blue-500 rounded-lg flex items-center gap-2 transition"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-download w-4 h-4"
              >
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="7 10 12 15 17 10"></polyline>
                <line x1="12" x2="12" y1="15" y2="3"></line></svg
              >Export
            </button>
          </div>
        </div>
      </header>
      <div class="bg-gray-900/50 border-b border-gray-800 px-6 py-3">
        <div class="flex items-center gap-4">
          <span class="text-sm text-gray-400"
            >Cinemas (<!-- -->1<!-- -->):</span
          >
          <div class="flex items-center gap-2 flex-wrap">
            <button
              class="px-3 py-1.5 text-sm rounded-lg transition bg-blue-600 text-white"
            >
              New Cinema</button
            ><button
              class="px-3 py-1.5 text-sm rounded-lg bg-green-600 hover:bg-green-500 transition flex items-center gap-1"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-plus w-3 h-3"
              >
                <path d="M5 12h14"></path>
                <path d="M12 5v14"></path>
              </svg>
              New
            </button>
          </div>
          <div class="ml-auto flex items-center gap-2">
            <button
              class="px-3 py-1.5 text-xs rounded bg-gray-700 hover:bg-gray-600 transition"
            >
              Duplicate
            </button>
          </div>
        </div>
      </div>
      <div class="flex">
        <main class="flex-1 p-6 w-full">
          <section
            class="bg-gray-900 rounded-xl p-6 mb-6 border border-gray-800"
          >
            <div class="flex items-center gap-2 cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-chevron-right w-5 h-5"
              >
                <path d="m9 18 6-6-6-6"></path></svg
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-clapperboard w-5 h-5 text-blue-500"
              >
                <path
                  d="M20.2 6 3 11l-.9-2.4c-.3-1.1.3-2.2 1.3-2.5l13.5-4c1.1-.3 2.2.3 2.5 1.3Z"
                ></path>
                <path d="m6.2 5.3 3.1 3.9"></path>
                <path d="m12.4 3.4 3.1 4"></path>
                <path d="M3 11h18v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2Z"></path>
              </svg>
              <h2 class="text-lg font-semibold">Cinema Properties</h2>
              <span class="text-gray-500 text-sm ml-2"
                >-
                <!-- -->New Cinema</span
              >
            </div>
            <div class="grid grid-cols-3 gap-4 mt-4">
              <div>
                <label class="block text-sm text-gray-400 mb-1">GUID</label
                ><input
                  type="text"
                  class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                  value="CA3DDD8F_11110000"
                />
              </div>
              <div>
                <label class="block text-sm text-gray-400 mb-1">Name</label
                ><input
                  type="text"
                  class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                  value="New Cinema"
                />
              </div>
              <div>
                <label class="block text-sm text-gray-400 mb-1">Duration</label
                ><input
                  type="number"
                  step="0.1"
                  class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 focus:outline-none focus:border-blue-500"
                  value="5"
                />
              </div>
            </div>
          </section>
          <div class="flex gap-2 mb-4 flex-wrap">
            <button
              class="px-4 py-2 rounded-lg font-medium transition bg-blue-600 text-white"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-camera w-4 h-4 inline mr-2"
              >
                <path
                  d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"
                ></path>
                <circle cx="12" cy="13" r="3"></circle></svg
              >Shots<span class="ml-2 px-2 py-0.5 bg-gray-700 rounded text-xs"
                >1</span
              ></button
            ><button
              class="px-4 py-2 rounded-lg font-medium transition bg-gray-800 text-gray-400 hover:bg-gray-700"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-clock w-4 h-4 inline mr-2"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline></svg
              >Syncpoints<span
                class="ml-2 px-2 py-0.5 bg-gray-700 rounded text-xs"
                >1</span
              ></button
            ><button
              class="px-4 py-2 rounded-lg font-medium transition bg-gray-800 text-gray-400 hover:bg-gray-700"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-zap w-4 h-4 inline mr-2"
              >
                <path
                  d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"
                ></path></svg
              >Actions<span class="ml-2 px-2 py-0.5 bg-gray-700 rounded text-xs"
                >0</span
              ></button
            ><button
              class="px-4 py-2 rounded-lg font-medium transition bg-gray-800 text-gray-400 hover:bg-gray-700"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-video w-4 h-4 inline mr-2"
              >
                <path
                  d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"
                ></path>
                <rect x="2" y="6" width="14" height="12" rx="2"></rect></svg
              >Camera Paths<span
                class="ml-2 px-2 py-0.5 bg-gray-700 rounded text-xs"
                >0</span
              >
            </button>
          </div>
          <section class="bg-gray-900 rounded-xl border border-gray-800">
            <div
              class="p-4 border-b border-gray-800 flex justify-between items-center"
            >
              <h3 class="font-semibold">Shots</h3>
              <button
                class="px-3 py-1.5 bg-green-600 hover:bg-green-500 rounded-lg flex items-center gap-1 text-sm transition"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-plus w-4 h-4"
                >
                  <path d="M5 12h14"></path>
                  <path d="M12 5v14"></path></svg
                >Add Shot
              </button>
            </div>
            <div class="divide-y divide-gray-800">
              <div class="p-4">
                <div class="flex items-center gap-3 cursor-pointer">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-chevron-right w-4 h-4"
                  >
                    <path d="m9 18 6-6-6-6"></path></svg
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-camera w-5 h-5 text-blue-400"
                  >
                    <path
                      d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"
                    ></path>
                    <circle cx="12" cy="13" r="3"></circle></svg
                  ><span class="font-medium"
                    >Shot
                    <!-- -->0</span
                  ><span class="text-gray-500 text-sm"
                    >-
                    <!-- -->Shot 0</span
                  ><button
                    class="ml-auto p-1.5 text-red-400 hover:text-red-300 hover:bg-red-900/30 rounded transition"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-trash2 w-4 h-4"
                    >
                      <path d="M3 6h18"></path>
                      <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                      <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                      <line x1="10" x2="10" y1="11" y2="17"></line>
                      <line x1="14" x2="14" y1="11" y2="17"></line>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </section>
          <section class="bg-gray-900 rounded-xl border border-gray-800 mt-6">
            <div
              class="p-4 border-b border-gray-800 flex justify-between items-center"
            >
              <h3 class="font-semibold">Participants</h3>
              <button
                class="px-3 py-1.5 bg-green-600 hover:bg-green-500 rounded-lg flex items-center gap-1 text-sm transition"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-plus w-4 h-4"
                >
                  <path d="M5 12h14"></path>
                  <path d="M12 5v14"></path></svg
                >Add
              </button>
            </div>
            <div class="p-4 space-y-2">
              <div class="flex gap-2">
                <input
                  type="text"
                  class="flex-1 bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 font-mono text-sm focus:outline-none focus:border-blue-500"
                  placeholder="GUID"
                  value="ABCABCAB_CABCABC0"
                /><button
                  class="p-2 text-red-400 hover:text-red-300 hover:bg-red-900/30 rounded-lg transition"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-trash2 w-4 h-4"
                  >
                    <path d="M3 6h18"></path>
                    <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                    <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                    <line x1="10" x2="10" y1="11" y2="17"></line>
                    <line x1="14" x2="14" y1="11" y2="17"></line>
                  </svg>
                </button>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script
      src="./_next/static/chunks/webpack-879f858537244e02.js"
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["./_next/static/css/c53af8f48af1f979.css","style"]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '2:I[5751,[],""]\n4:I[6513,[],"ClientPageRoot"]\n5:I[4006,["931","static/chunks/app/page-a78b1ecf344d9b70.js"],"default"]\n6:I[9275,[],""]\n7:I[1343,[],""]\n9:I[6130,[],""]\na:[]\n0:[[["$","link","0",{"rel":"stylesheet","href":"./_next/static/css/c53af8f48af1f979.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L2",null,{"buildId":"JXb2LcHiAXYxrd9ohcRdI","assetPrefix":"","initialCanonicalUrl":"/","initialTree":["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["__PAGE__",{},[["$L3",["$","$L4",null,{"props":{"params":{},"searchParams":{}},"Component":"$5"}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],"couldBeIntercepted":false,"initialHead":[null,"$L8"],"globalErrorComponent":"$9","missingSlots":"$Wa"}]]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Cutscene Editor"}],["$","meta","3",{"name":"description","content":"Cinema cutscene object editor for The Hobbit"}]]\n3:null\n',
      ]);
    </script>
  </body>
</html>
